<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/workspace/fragment_2024/valoa elias tapani kansalle/valoa elias tapani kansalle/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2024-11-15T22:51:26.7447329+02:00</SourceTime>
  <DestFile>C:/workspace/fragment_2024/valoa elias tapani kansalle/valoa elias tapani kansalle/Content/bin/DesktopGL/Content/MenuFont.xnb</DestFile>
  <DestTime>2024-11-15T22:57:21.8820262+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>